{
    "name":"hamo",
    "short_name":"hamo",
    "start_url":"./src/index.html",
    "scope":"/",
    "display":"standalone",
    "orientation":"portrait-primary",
    "background_color":"#4fb395",
    "theme_color":"#4fb395",
    "description":"E-commerce App",
    "icons":[
        {
            "src":"./icons/android-launchericon-48-48.png",
            "type":"image/png",
            "sizes":"48x48"
        },
        {
            "src":"./icons/android-launchericon-72-72.png",
            "type":"image/png",
            "sizes":"72x72"
        },
        {
            "src":"./icons/android-launchericon-96-96.png",
            "type":"image/png",
            "sizes":"96x96"
        },
        {
            "src":"./icons/android-launchericon-144-144.png",
            "type":"image/png",
            "sizes":"144x144"
        },
        {
            "src":"./icons/android-launchericon-192-192.png",
            "type":"image/png",
            "sizes":"192x192"
        },
        {
            "src":"./icons/android-launchericon-512-512.png",
            "type":"image/png",
            "sizes":"512x512"
        },
        {
            "src":"./icons/LargeTile.scale-100.png",
            "type":"image/png",
            "sizes":"100x100"
        },
        {
            "src":"./icons/LargeTile.scale-125.png",
            "type":"image/png",
            "sizes":"125x125"
        },
        {
            "src":"./icons/LargeTile.scale-150.png",
            "type":"image/png",
            "sizes":"150x150"
        },
        {
            "src":"./icons/LargeTile.scale-200.png",
            "type":"image/png",
            "sizes":"200x200"
        },
        {
            "src":"./icons/LargeTile.scale-400.png",
            "type":"image/png",
            "sizes":"400x400"
        }
    ],
    "dir":"ltr",
    "lang":"en-US"

}